\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} this is a test}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Formatting your paper}{1}}
\newlabel{sec:format}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} PAGE TITLE SECTION}{1}}
\newlabel{sec:pagestyle}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5} TYPE-STYLE AND FONTS}{1}}
\newlabel{sec:typestyle}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6} MAJOR HEADINGS}{1}}
\newlabel{sec:majhead}{{6}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Subheadings}{1}}
\newlabel{ssec:subhead}{{6.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1} Sub-subheadings}{1}}
\newlabel{sssec:subsubhead}{{6.1.1}{1}}
\citation{Lamp86}
\citation{C2}
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{C2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7} PRINTING YOUR PAPER}{2}}
\newlabel{sec:print}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8} PAGE NUMBERING}{2}}
\newlabel{sec:page}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9} ILLUSTRATIONS, GRAPHS, AND PHOTOGRAPHS}{2}}
\newlabel{sec:illust}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10} FOOTNOTES}{2}}
\newlabel{sec:foot}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11} COPYRIGHT FORMS}{2}}
\newlabel{sec:copyright}{{11}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {12} REFERENCES}{2}}
\newlabel{sec:ref}{{12}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {13} References}{2}}
